# demo-multi-modules

./: README.md  build.gradle  multi-module.mv.db  multi-module.trace.db  settings.gradle
demo-api-module/: build.gradle
demo-api-module/src/main/java/com/example/api/: DemoApiModuleApplication.java
demo-api-module/src/main/java/com/example/api/config/: H2Config.java
demo-api-module/src/main/java/com/example/api/service/: MemberServiceCustom.java
demo-api-module/src/main/resources/: application.yaml
demo-api-module/src/test/java/com/example/api/: DemoApiModuleApplicationTests.java
demo-common-module/: build.gradle
demo-common-module/src/main/java/com/example/common/domain/: Member.java
demo-common-module/src/main/java/com/example/common/repository/: MemberRepository.java
demo-common-module/src/test/java/com/example/common/: DemoCommonModuleApplicationTests.java
demo-db-module/: build.gradle
demo-db-module/src/main/java/com/example/demodbmodule/: DemoDbModuleApplication.java
demo-db-module/src/test/java/com/example/demodbmodule/: DemoDbModuleApplicationTests.java
demo-event-publisher-module/: build.gradle
demo-event-publisher-module/src/main/java/com/example/event/: DemoEventPublisherModuleApplication.java
demo-event-publisher-module/src/test/java/com/example/event/: DemoEventPublisherModuleApplicationTests.java
event-publisher/: build.gradle
event-publisher/src/main/java/com/example/event/: EventPublisherApplication.java
event-publisher/src/test/java/com/example/event/: EventPublisherApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
