buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
    }
}

//plugins {
//    id 'org.springframework.boot' version '2.2.4.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//    id 'java'
//}

allprojects {
    group 'com.example'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

//    repositories {
//        mavenCentral()
//    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':demo-event-publisher-module') {
    dependencies {
        compile project(':demo-common-module')
    }
}

project(':demo-api-module') {
    dependencies {
        compile project(':demo-common-module')
    }
}

project(':demo-db-module') {
    dependencies {
        compile project(':demo-common-module')
    }
}


